.CodeRay
  background-color: #212121
  border: 1px solid black
  color: #E6E0DB
  font-family: "Monaco", "Courier New", "Terminal", monospace
  font-size: 14px
  margin: 1% 0
  padding: 3px 5px
  overflow: auto
  width: 98%

  pre
    margin: 0
    padding: 0

  .an
    color: #E7BE69

  .c
    color: #BC9358
    font-style: italic

  .ch
    color: #509E4F

  .cl
    color: #FFF

  .co
    color: #FFF

  .fl
    color: #A4C260

  .fu
    color: #FFC56D

  .gv
    color: #D0CFFE

  .i
    color: #A4C260

  .il
    background: #151515

  .iv
    color: #D0CFFE

  .pp
    color: #E7BE69

  .r
    color: #CB7832

  .rx
    color: #A4C260

  .s
    color: #A4C260

  .sy
    color: #6C9CBD

  .ta
    color: #E7BE69

  .pc
    color: #6C9CBD
